

# ###################################
# MACHINE PROPERTIES 
# ###################################

LINEAR_UNIT inch

X_XTNX 9.37
Y_XTNX 9.18
Z_XTNX 9.5656307

# ###################################
# #INTERFACE 1 (motion)
# address of the parallel port 

# 0xc010 == 49168 
PARPORT1_ADDR 49168
PP1_PULSE_DLY_US 10

PP1_STEPS_PER_UNIT_X 99  
PP1_STEPS_PER_UNIT_Y 99 
PP1_STEPS_PER_UNIT_Z 99 

# ###################################
# INTERFACE 2 (data)

# 0xb010 == 45072 
PARPORT2_ADDR 45072
PP2_LATENCY_US 10
PP2_BYTES_PER_FRAME 4
PP2_MODE_INOUT INOUT 

# ###################################
# OUTPUTS (PIN ASSIGNMENTS)
# ###################################
# PIN MAPPING - I.E. wchich pin controls which motor 


PP1_XDIR  DB25_1 
PP1_XSTEP DB25_2 INVERT 
PP1_YDIR  DB25_3 
PP1_YSTEP DB25_4 INVERT
PP1_ZDIR  DB25_5 
PP1_ZSTEP DB25_6 
#A axis is theta for head!
PP1_ADIR  DB25_5 
PP1_ASTEP DB25_6 


# ###################################
# INPUTS  (PIN ASSIGNMENTS)
# ###################################

# X_LIMIT_SW DB25_XX
# Y_LIMIT_SW DB25_XX
# Z_LIMIT_SW DB25_XX

 
AAA a b x c

BBB

CCC


